<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メソッド_クイズ　Method_Quiz~JavaScript~</title>
    <meta name="description" content="JavaScriptで使用するメソッドについての４択クイズ。モードはTEST MODE,TRAINING MODEの２つがあり、それぞれにARRAY(配列),STRING(文字列),OTHERS(object,Math,documentなど)で使用するメソッドの問題が出題されるコースがあります。">
    <link rel="icon" href="images/icon1.png">
    <link rel="stylesheet" href="title.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Rancho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="global-container">
        <img class="landscape" src="images/rock-4739036_1280.jpg">
        <img class="man" src="images/125995.png" alt="">
        <div id="title">
            <h1 class="main-title">Method_Quiz</h1>
            <p class="sub-title">~Java Script~</p>
            <div id="main-menu">
                <ul>
                    <li class="test-menu">TEST MODE</li>
                    <li class="test-sub-menu">
                        <a href="https://ise111.github.io/Array_training_quiz/">ARRAY</a>
                        <a href="https://ise111.github.io/String_test_quiz/">STRING</a>
                        <a href="https://ise111.github.io/Others_test_quiz/">OTHERS</a>
                    </li>
                    <li class="training-menu">TRAINING MODE</li>
                    <li class="training-sub-menu">
                        <a href="https://ise111.github.io/Array_training_quiz/">ARRAY</a>
                        <a href="https://ise111.github.io/String_training_quiz/">STRING</a>
                        <a href="https://ise111.github.io/Others_training_quiz/">OTHERS</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <a href="http://twitter.com/@iiisssss111">作者twiiterアカウントはこちらから</a>
        </div>
    </div>
    <script src="script/title.js"></script>
</body>
</html>
